# GuoHe-1

./: README.md  build.gradle  settings.gradle
PushSDK/: AndroidManifest.xml  local.properties
app/: build.gradle
app/src/androidTest/java/com/lyy/guohe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/lyy/newjust/: AndroidApplication.java
app/src/main/java/com/example/lyy/newjust/activity/: AvatarActivity.java  HeadImageActivity.java  LoginActivity.java  MainActivity.java  SchoolBusActivity.java  SlideFragment.java  ToDoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lyy/newjust/adapter/: Book.java  BookAdapter.java  BookDetail.java  BookDetailAdapter.java  ClassRoom.java  ClassRoomAdapter.java  Club.java  ClubAdapter.java  Exercise.java  ExerciseAdapter.java  Library.java  LibraryAdapter.java  Memory.java  MemoryAdapter.java  PointAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/lyy/newjust/base/: DonateDialog.java  MyListView.java  ScrollSwipeRefreshLayout.java
app/src/main/java/com/example/lyy/newjust/db/: DBCourse.java  DBCurrentCourse.java
app/src/main/java/com/example/lyy/newjust/model/: Course.java  Goal.java  Res.java
app/src/main/java/com/example/lyy/newjust/service/: AlarmService.java
app/src/main/java/com/example/lyy/newjust/util/: AlarmReceiver.java  AppConstants.java  Audio.java  DensityUtil.java  DonateDialog.java  HttpUtil.java  ResponseUtil.java  SpUtils.java  UrlUtil.java  VersionUtils.java
app/src/main/java/com/example/lyy/newjust/views/: CourseTableView.java
app/src/main/java/com/lyy/guohe/: AndroidApplication.java
app/src/main/java/com/lyy/guohe/activity/Game/: GameActivity.java
app/src/main/java/com/lyy/guohe/activity/Main/: AvatarActivity.java  HeadImageActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lyy/guohe/activity/Memory/: MemoryDayActivity.java  MemoryDetailActivity.java  ModifyMemoryActivity.java
app/src/main/java/com/lyy/guohe/activity/One/: ConstellationActivity.java  HistoryActivity.java  OneActivity.java  WeiBoActivity.java
app/src/main/java/com/lyy/guohe/activity/School/: BookDetailActivity.java  BookListActivity.java  CETActivity.java  ClassRoomActivity.java  ClubActivity.java  CourseTableActivity.java  ExerciseActivity.java  JobActivity.java  LibraryActivity.java  NewSubjectActivity.java  SchoolBusActivity.java  SubjectsActivity.java  ToDoActivity.java  X5WebViewActivity.java
app/src/main/java/com/lyy/guohe/activity/Setting/: CropViewActivity.java  FeedBackActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/lyy/guohe/activity/Tools/: AudioActivity.java  OCRActivity.java  WebToolsActivity.java
app/src/main/java/com/lyy/guohe/adapter/: Book.java  BookAdapter.java  BookDetail.java  BookDetailAdapter.java  ClassRoom.java  ClassRoomAdapter.java  Club.java  ClubAdapter.java  Exercise.java  ExerciseAdapter.java  Library.java  LibraryAdapter.java  Memory.java  MemoryAdapter.java  Point.java  PointAdapter.java  Subject.java  SubjectAdapter.java
app/src/main/java/com/lyy/guohe/base/: CourseTableView.java  DonateDialog.java  MyListView.java  PopupActivity.java  ScrollSwipeRefreshLayout.java
app/src/main/java/com/lyy/guohe/db/: DBCourse.java  DBCurrentCourse.java  DBDate.java  DBMemory.java  DBSubject.java  ToDo.java
app/src/main/java/com/lyy/guohe/gson/: Now.java  Suggestion.java  Weather.java  g_Subject.java
app/src/main/java/com/lyy/guohe/model/: Course.java  Goal.java
app/src/main/java/com/lyy/guohe/util/: AppConstants.java  Audio.java  DensityUtil.java  FileUtil.java  HttpUtil.java  ResponseUtil.java  SpUtils.java  UrlUtil.java  VersionUtils.java
app/src/main/java/com/lyy/guohe/widget/courseListWidget/: CourseListViewFactory.java  CourseListViewService.java  CourseListWidget.java
app/src/main/res/drawable/: bg_btn_border_line_while.xml  bg_btn_bottom_confirm.xml  bg_edit.xml  bg_tv_round.xml  btn_selector.xml  course_info_blue.xml  course_info_dark_green.xml  course_table_bg.xml  ic_menu_audio.xml  ic_menu_cet.xml  ic_menu_coursetable.xml  ic_menu_donate.xml  ic_menu_exit.xml  ic_menu_explain.xml  ic_menu_help.xml  ic_menu_job.xml  ic_menu_left.xml  ic_menu_menu.xml  ic_menu_ocr_camera.xml  ic_menu_pj.xml  ic_menu_right.xml  ic_menu_switch.xml  ic_menu_translate.xml  ic_menu_week_change.xml  ic_widget_refresh.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_up.xml
app/src/main/res/drawable-v21/: bg_course_table_blue_selector.xml  bg_course_table_empty_selector.xml  bg_course_table_green_selector.xml  bg_course_table_red_selector.xml  bg_day_table_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_memory.xml  activity_ao_lan.xml  activity_audio.xml  activity_avatar.xml  activity_book_detail.xml  activity_book_list.xml  activity_cet.xml  activity_class_room.xml  activity_club.xml  activity_constellation.xml  activity_course_table.xml  activity_eip.xml  activity_ems.xml  activity_exercise.xml  activity_feed_back.xml  activity_game.xml  activity_head_image.xml  activity_history.xml  activity_library.xml  activity_login.xml  activity_memory_day.xml  activity_memory_detail.xml  activity_modify_memory.xml  activity_new_subject.xml  activity_ocr.xml  activity_one.xml  activity_pe.xml  activity_popup.xml  activity_profile.xml  activity_school_bus.xml  activity_settings.xml  activity_splash.xml  activity_subjects.xml  activity_translate.xml  activity_web_tools.xml  activity_wei_bo.xml  activity_x5_webview.xml  app_bar_main.xml  content_main.xml  (+21 more)
app/src/main/res/menu/: main.xml  menu_add_memory.xml  menu_course_table.xml  menu_left_menu.xml  menu_main.xml  menu_memory.xml  menu_switch_subjects.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  full_course_widget_info.xml  widget_info.xml  widget_info_course_table.xml  widget_info_memory.xml  widget_info_todo.xml
app/src/test/java/com/lyy/guohe/: ExampleUnitTest.java
(+64 files in other folders)
