apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lyy.guohe"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [
                MTA_APPKEY : "A28UBH2TE8IT",
                MTA_CHANNEL: "tecent"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.1'
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':ocr_ui')
    implementation project(':PushSDK')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.markushi:android-ui:1.2'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.github.yalantis:todolist:v1.0.1'
    implementation 'com.githang:status-bar-compat:0.6'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.oginotihiro:cropview:1.0.0'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.github.shinelw:library:1.0.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'homhomlin.lib:sldinglayout:0.9.0'
    implementation 'com.github.yalantis:taurus:1.0.2'
    implementation 'com.github.ppamorim:dragger:1.2'
    implementation 'com.github.shem8:material-login:2.1.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.matthiasrobbers:shortbread:1.0.2'
    implementation 'com.github.YueYongDev:SearchView:v1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.qq.mta:mta:3.2.1-release'
    implementation 'com.tencent.mid:mid:3.73-release'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.android.support:multidex:1.0.2'
    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.0.7"

    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}
