apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.lyy.newjust"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                MTA_APPKEY:"A28UBH2TE8IT",
                MTA_CHANNEL:"tecent"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.1'
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':ocr_ui')
    implementation project(path: ':library')
    implementation project(':PushSDK')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'com.github.markushi:android-ui:1.2'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.github.yalantis:todolist:v1.0.1'
    implementation 'com.githang:status-bar-compat:0.6'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.oginotihiro:cropview:1.0.0'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.github.paolorotolo:appintro:3.4.0'
    implementation 'com.github.shinelw:library:1.0.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'homhomlin.lib:sldinglayout:0.9.0'
    implementation 'com.github.yalantis:taurus:1.0.2'
    implementation 'com.github.ppamorim:dragger:1.2'
    implementation 'com.github.shem8:material-login:2.1.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.matthiasrobbers:shortbread:1.0.2'
    implementation 'com.github.YueYongDev:SearchView:v1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.teprinciple:updateapputils:1.4'
    implementation 'com.qq.mta:mta:3.2.1-release'
    implementation 'com.tencent.mid:mid:3.73-release'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.2'
    testCompile 'junit:junit:4.12'
}
