apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.lyy.newjust"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.1'
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ocr-sdk.jar')
    compile project(path: ':ocr_ui')
    compile project(path: ':library')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.yalantis:todolist:v1.0.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.githang:status-bar-compat:0.6'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.oginotihiro:cropview:1.0.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'com.github.yalantis:taurus:1.0.2'
    compile 'com.github.ppamorim:dragger:1.2'
    compile 'com.github.shem8:material-login:2.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    testCompile 'junit:junit:4.12'
    compile project(':PushSDK')
}
