<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_group_1">

        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_todo"
                android:icon="@drawable/ic_menu_todo"
                android:title="@string/item_todo" />
            <item
                android:id="@+id/nav_pe"
                android:icon="@drawable/ic_menu_pe"
                android:title="@string/item_pe" />
            <item
                android:id="@+id/nav_ao_lan"
                android:icon="@drawable/ic_menu_ao_lan"
                android:title="@string/item_ao_lan" />
        </menu>

    </item>


    <item android:title="@string/menu_group_2">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="@string/item_setting" />
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_menu_theme"
                android:title="@string/item_theme" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/item_share" />
        </menu>
    </item>

</menu>
