<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white_1000"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/memory_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:background="@color/material_white_1000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="最美时光"
            android:textColor="@color/material_black_1000"
            android:textSize="23sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_may_hidden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/material_grey_700"
        android:textSize="20sp" />

    <lib.homhomlib.design.SlidingLayout
        android:id="@+id/slideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background_view="@layout/header_hidden_xml"
        app:sliding_mode="both">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/swipeMenuListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="#00000000" />

    </lib.homhomlib.design.SlidingLayout>


</LinearLayout>


