<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lyy.newjust.activity.School.SchoolBusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/pe_appBar"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary">

                <ImageView
                    android:id="@+id/pe_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/pe_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:fitsSystemWindows="true"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="出勤时间:"
                            android:textColor="@color/material_white_1000"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/tv_pe_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/material_white_1000"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tv_pe_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:textColor="@color/material_white_1000"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <ListView
            android:id="@+id/pe_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pe_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@color/material_grey_200"
        app:elevation="6dp"
        app:layout_anchor="@id/pe_appBar"
        app:layout_anchorGravity="bottom|end"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_menu_explain" />

</android.support.design.widget.CoordinatorLayout>
