<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lyy.newjust.activity.Setting.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_white_1000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <lib.homhomlib.design.SlidingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background_view="@layout/header_hidden_xml"
        app:sliding_mode="both">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_white_1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_white_1000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="基本设置" />

                    <LinearLayout
                        android:id="@+id/ll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="20dp"
                            android:text="个人资料"
                            android:textColor="@color/material_black_1000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_menu_go" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="20dp"
                            android:text="密码锁定"
                            android:textColor="@color/material_black_1000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_menu_go" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="20dp"
                            android:text="数据备份"
                            android:textColor="@color/material_black_1000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_menu_go" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_recovery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="20dp"
                            android:text="数据恢复"
                            android:textColor="@color/material_black_1000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_menu_go" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_white_1000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="支持我们" />

                    <LinearLayout
                        android:id="@+id/ll_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="20dp"
                            android:text="关于我们"
                            android:textColor="@color/material_black_1000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_menu_go" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="20dp"
                            android:text="给我们反馈"
                            android:textColor="@color/material_black_1000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_menu_go" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_upgrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="20dp"
                            android:text="检测升级"
                            android:textColor="@color/material_black_1000"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="当前版本0.0.1"
                            android:textColor="@color/material_blue_300"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_menu_go" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="20dp"
                            android:text="分享此应用"
                            android:textColor="@color/material_black_1000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_menu_go" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_white_1000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="其他设置" />

                    <LinearLayout
                        android:id="@+id/ll_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="20dp"
                            android:text="常驻通知"
                            android:textColor="@color/material_black_1000"
                            android:textSize="18sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:paddingRight="30dp"
                            app:switchMinWidth="55dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="20dp"
                            android:text="清除缓存"
                            android:textColor="@color/material_black_1000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="清除"
                            android:textColor="@color/material_blue_300"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </lib.homhomlib.design.SlidingLayout>


</LinearLayout>
