<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/material_white_1000"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/nav_grade"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_menu_grade" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查成绩" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_library"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_menu_library" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查馆藏" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_school_bus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_menu_school_bus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查校车" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_classroom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_menu_classroom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="空教室" />

    </LinearLayout>

</LinearLayout>